<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="elok.css">
  <title>ELOK</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand"> 
        <img src=".\obrazky\logo.png" width="190px" alt="">
        </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navLinks" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse justify-content-end" id="navLinks">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">O NÁS</a>
          </li>
          <li class="nav-item dropdown">
            <a href="produkty.html" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PRODUKTY
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="produkty.html#plastOk">Plastové okná</a></li>
              <li><a class="dropdown-item" href="produkty.html#hlinikOk">Hliníkové okná</a></li>
              <li><a class="dropdown-item" href="produkty.html#plastDv">Plastové dvere</a></li>
              <li><a class="dropdown-item" href="produkty.html#hlinikDv">Hliníkové dvere</a></li>
              <li><a class="dropdown-item" href="produkty.html#intZal">Interiérové žalúzie</a></li>
              <li><a class="dropdown-item" href="produkty.html#parSie">Sieťky, parapety...</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="referencie.html" class="nav-link">REFERENCIE</a>
          </li>
          <li class="nav-item">
            <a href="kontakt.html" class="nav-link">KONTAKT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<h1 class="text-center py-2"><span>Produkty</span></h1>
<section class="container-fluid px-0" id="productP">
<h2 class="text-center bg-light py-5" id="plastOk">Plastové okná</h2>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\4000.png" alt="">
  </div>
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Ideal 4000</h3>
        <p class="lead">NOVES okná, a.s. ponúka cenovo prijateľný variant okna s klasickými líniami tvaru. Päťkomorový okenný profilový systém s dorazovým tesnením má stavebnú hĺbku rámu 70mm. Toto okno je vhodné do všetkých bežných domácich a priemyselných priestorov. Celoobvodové kovanie okna zvyšuje jeho bezpečnosť. Dve dorazové vymeniteľné tesnenia zabezpečujú kvalitnú izoláciu okna NOVES okná, a.s. proti vetru a vode. Taktiež päťkomorový podkladový (parapetný) profil s gumovou manžetou proti prefukovaniu (štandardná výbava).</p>
    </div>
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • päťkomorový profil s dorazovým tesnením<br>
      • dve vymeniteľné tesnenia<br>
      • súčiniteľ prechodu tepla Uf= 1,2 W/(m2.K)<br>
      • možné zasklenie izolačným dvojsklom alebo izolačným trojsklom<br>
      • celoobvodové kovanie pre dlhú životnosť a vysokú bezpečnosť<br>
      • päťkomorový podkladový (parapetný) profil s gumovou manžetou proti prefukovaniu ako štandardná výbava okien všetkých systémov v produkcií NOVES okná a.s.<br>
      • k dispozícií aj bohatý sortiment potrebných doplnkových profilov pre rôzne aplikácie<br>
      • Okná zo systému  Ideal 4000  je možné dodať vo všetkých farebných  (laminovaných) odtieňoch podľa aktuálnej ponuky výrobcu.</p>
    </p>
  </div>
</div>

<div class="row border-top border-bottom p-5 align-items-center content">
  
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Ideal 5000</h3>
        <p class="lead">Ide o najpredávanejší okenný systém so stredovým tesnením a tromi vymeniteľnými tesneniami. Tento masívne vyrábaný produkt vyrába a predáva NOVES okná, a.s. ako ideálny kompromis medzi cenou a maximálne dostupnou kvalitou okna. Päťkomorový okenný profil má stavebnú hĺbku rámu 70mm. Dlhú životnosť a vysokú bezpečnosť zabezpečuje celoobvodové kovanie v chránenej kovacej drážke. Objemná predná kondenzačná drážka chráni kovanie a je výhodou oproti dorazovému systému. Štandardom je moderné "hranaté" vyhotovenie krídla IDEAL 5000® classicline,  v prípade záujmu je možné dodať aj v "oblom" vyhotovení krídla IDEAL 5000® softline. </p>
    </div>
  </div>
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\4000.png" alt="">
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • súčiniteľ prechodu tepla Uf= 1,1 W/(m2.K)<br>
      • možné zasklenie izolačným dvojsklom alebo izolačným trojsklom<br>
      • celoobvodové kovanie uložené v chránenej kovacej drážke pre dlhú životnosť a vysokú bezpečnosť<br>
      • objemná predná kondenzačná drážka ako ochrana kovania, výhoda oproti dorazovému systému<br>
      • päťkomorový podkladový (parapetný) profil s gumovou manžetou proti prefukovaniu ako štandardná výbava okien všetkých systémov v produkcií NOVES okná a.s.<br>
      • k dispozícií aj bohatý sortiment potrebných doplnkových profilov pre rôzne aplikácie<br>
      • Okná zo systému Ideal 5000 je možné dodať vo všetkých farebných (laminovaných) odtieňoch podľa aktuálnej ponuky výrobcu.
    </p>
  </div>
  
</div>

<div class="row border-top border-bottom p-5 align-items-center content">
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\4000.png" alt="">
  </div>
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Ideal 8000</h3>
        <p class="lead">NOVES okná, a.s. prináša výnimočný výrobok vhodný pre nízko-energetické a pasívne domy. Vhodné aj ako  bežné okno. Vyniká klasickým vzhľadom, masívnou stavebnou hĺbkou rámu 85 mm a šesťkomorovým profil so stredovým tesnením. Veľkou výhodou oproti iným systémom je  možnosť  zasklievania krídla "výkonostnými“ izolačnými sklami celkovej hrúbky až 51 mm.</p>
        <p class="lead">V tomto systéme  si zákazník môže vybrať:<br>
          • štandardne vyrábané okno s klasickým dizajnom  Ideal 8000 CL (Classic Line)<br>
          • klasický dizajn Ideal 8000 CL (Classic Line) s hliníkovým opláštením – ALU Klip </p>
    </div>
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • šesťkomorový profil so stredovým tesnením<br>
      • tri vymeniteľné tesnenia<br>
      • súčiniteľ prechodu tepla Uf= 1,0 W/(m2.K)<br>
      • odporúčané zasklenie izolačným trojsklom a plastovým (teplým) dištančným rámčekom<br>
      • celoobvodové kovanie uložené v chránenej kovacej drážke pre dlhú životnosť a vysokú bezpečnosť<br>
      • objemná predná kondenzačná drážka ako ochrana kovania, výhoda oproti hocakému dorazovému systému<br>
      • päťkomorový podkladový (parapetný) profil s gumovou manžetou proti prefukovaniu ako štandardná výbava okien všetkých systémov v produkcií NOVES okná a.s.<br>
      • Okná zo systémov Ideal 8000 CL je možné dodať vo všetkých farebných (laminovaných) odtieňoch podľa aktuálnej ponuky výrobcu. ALU klip iba s nástrekom vo farbách vzorkovníka farieb RAL, iba v dizajne ClassicLine.
    </p>
  </div>
</div>

<h2 class="text-center bg-light py-5" id="hlinikOk">Hliníkové okná</h2>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\imperial.png" alt="">
  </div>
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Imperial</h3>
        <p class="lead">NOVES okná, a.s. je producentom trojkomorového okenno-dverového systému, ktorý je ideálny pre bežné exteriérové konštrukcie (rodinné a bytové domy, obchodné prevádzky, kancelárske priestory a pod.). Systém Imperial so stavebnou hĺbkou profilov 65 mm má hrúbku stien do 2,0 mm a hrúbku zasklenia 4 až 51 mm. NOVES okná, a.s. ponúka možnosť vybrať si – voľný prah, výsuvný alebo bezprahové prevedenie dverí. Ponúkame nemecké kovania a množstvo doplnkov systému.</p>
    </div>
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • Nemecké kovanie dverí s jednobodovou rozvorou alebo trojbodovou hákovou rozvorou umožňuje širokú variabilitu spôsobov otvárania okien a dverí.<br>
      • trojkomorový okenno-dverový systém<br>
      • systém v skupine 2.1 RMG podľa materiálovej normy DIN 4108<br>
      • prerušenie tepelného mosta 24 mm nevodivými polyamidovými pásikmi so sklenými vláknami<br>
      • Ponuka obsahuje množstvo doplnkov (samozatvárače, stavače krídiel, blokády pasívnych, dverných krídiel, bezpečnostné vložky, elektrické zámky, gule, madlá, poštové schránky a pod.).  
    </p>
  </div>
</div>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
  
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Triline</h3>
        <p class="lead">Trojkomorový okenno-dverový systém s prerušením tepelného mosta je vhodný pre exteriérové okná, dvere a steny s menšími požiadavkami na tepelnoizolačné vlastnosti (zimné záhrady, priemyselné objekty, sklady a pod.). NOVES okná, a.s. výraba tento systém ako plne kompatibilný s inými systémami Aliplastu (Visoglide, Aliver, Econoline...) s možnosťou zasklenia jednoduchým sklom i izolačným dvojsklom až do hrúbky 37 mm, nechýba široká ponuka doplnkov.</p>
    </div>
  </div>
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\triline.png" alt="">
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • Možnosť farbu kovania je možné určiť zo stupnice RAL.<br>
      • Systém dverí dovoľuje použiť závesy vrchné (vŕtané spredu) ako aj zápustné (do drážky), samozrejmosťou je tiež široká ponuka doplnkov.<br>
      • trojkomorový okenno-dverový systém<br>
      • prerušením tepelného mosta polyamidovými pásikmi so sklenými vláknami o šírke 14,8 a 17mm<br>
      • stavebná hĺbka profilov okenných a dverných rámov, priečok a dverných krídiel 51 mm<br>
      • hĺbka okenných krídiel 60 mm, hrúbka stien profilov 1,7 - 2,0 mm</p>
  </div>
</div>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\econoline.png" alt="">
  </div>
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Econoline</h3>
        <p class="lead">Ideálne riešenie pre interiéry, najmä na zasklené steny, okná a dvere nájdete v portfóliu NOVES okná, a.s.. Okenno-dverový systém bez prerušenia tepelného mosta má stavebnú hĺbku profilov 51 mm a hrúbku skla od 3 do 38 mm. Vytvára možnosti variácií pre pevné steny, okná (otváravé, sklopné, otváravo-sklopné atď), dvere (jednokrídlové a dvojkrídlové; s bočnými svetlíkmi a nadsvetlíkmi; otváravé dnu alebo von; otočné, kyvné, posuvné atď).</p>
    </div>
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • farbu kovania je možné určiť zo stupnice RAL<br>
      • systém dverí dovoľuje použiť závesy vrchné (vŕtané spredu) aj zápustné (do drážky)<br>
      • samozrejmosťou je tiež široká ponuka doplnkov<br>
      • variácie použitia pre  pevné steny, okná (otváravé, sklopné, otváravo-sklopné; jedno, dvoj a viackrídlové), dvere  (jednokrídlové a dvojkrídlové; s bočnými svetlíkmi a nadsvetlíkmi; otváravé dnu alebo von; otočné, kyvné,  posuvné; s ručným alebo automatickým pohonom)    </p>
  </div>
</div>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
 
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Superial</h3>
        <p class="lead">V ponuke NOVES okná, a.s. figuruje tento systém ako ideálne riešenie pre exteriérové konštrukcie do prostredia so zvýšenými požiadavkami na tepelné a akustické vlastnosti okien (zateplené novostavby alebo rekonštruované objekty). Stavebná hĺbka profilov okenných a dverných rámov, priečok a dverných krídiel je 75 mm, hĺbka okenných krídiel 84 mm, hrúbka stien profilov 1,7 - 2,0 mm, hrúbka zasklenia je 14 – 61 mm. Nechýba široká ponuka doplnkov.</p>
    </div>
  </div>
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\superial.png" alt="">
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • Nemecké kovanie umožňuje širokú variabilitu spôsobov otvárania okien a dverí. <br>
      • Možnosť voľby rôznych výšok okopov dverí a prahových prevedení.<br>
      • Ponuka množstva doplnkov (gule, madlá, samozatvárače, stavače krídiel, blokády pasívnych dverných krídiel, trojbodové rozvory, bezpečnostné vložky, elektrické zámky, poštové schránky a pod.)<br>
      • trojkomorový okenno-dverový systém
      • systém v skupine 1.0 RMG podľa materiálovej normy DIN 4108
      • prerušenie tepelného mosta 34 mm nevodivými polyamidovými pásikmi so sklenými vláknami v komôrkovom prevedení    </p>
  </div>
</div>

<h2 class="text-center py-5 bg-light " id="plastDv">Plastové dvere</h2>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\4000dvere.jpg" alt="">
  </div>
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Ideal 4000</h3>
        <p class="lead">Vchodové dvere okrem estetických kvalít poskytujú ideálne bezpečie, ochranu pred hlukom a vplyvmi počasia. Systém vchodových dverí Ideal 4000 spája moderný dizajn s maximálnou mierou životnosti. Ponúkame Vám najlepšiu kvalitu a dlhú životnosť.</p>
          <p class="lead">Výhody:<br>
          
          • prah dverí s prerušeným tepelným mostom a následnou možnosťou použitia rozširovacích  profilov<br>
          • zvárané vnútorné rohové spoje  garantujú vysokú stabilitu a pevnosť<br>
          • bezpečnostná rozvora  SECURY MR2 (2 masívne závory a zámok) ako štandardná výbava poskytuje pocit bezpečných dverí proti vysadeniu
        </p>
    </div>
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • 3-4 komorový profil krídla<br>
      • päťkomorový profil rámu<br>
      • stavebná hĺbka 70 mm<br>
      • dve dorazové vymeniteľné tesneniaom<br>
      • súčiniteľ prechodu tepla rám/krídlo Uf=1,5 W/(m2.K)<br>
      • možné zasklenie izolačným dvojsklom alebo izolačným trojsklom alebo rôznych typov výplní<br>
      • 20 mm prah pre bezbariérový prístup<br>
      • Široký sortiment doplnkových a prídavných profilov (spojovacie statické profily, rozširovacie profile, doplnkové profily...)
        </p>
  </div>
</div>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Ideal 7000</h3>
        <p class="lead">Vchodové dvere okrem estetických kvalít poskytujú ideálne bezpečie, ochranu pred hlukom a vplyvmi počasia. Systém vchodových dverí Ideal 4000 spája moderný dizajn s maximálnou mierou životnosti. Ponúkame Vám najlepšiu kvalitu a dlhú životnosť.</p>
          <p class="lead">Výhody:<br>
          
          • prah dverí s prerušeným tepelným mostom a následnou možnosťou použitia rozširovacích  profilov<br>
          • zvárané vnútorné rohové spoje  garantujú vysokú stabilitu a pevnosť<br>
          • bezpečnostná rozvora  SECURY MR2 (2 masívne závory a zámok) ako štandardná výbava poskytuje pocit bezpečných dverí proti vysadeniu
        </p>
    </div>
  </div>
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\7000dvere.png" alt="">
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • 5-6 komorový profil krídla<br>
      • šesťkomorový profil rámu<br>
      • stavebná hĺbka 85 mm<br>
      • dve dorazové vymeniteľné tesnenia<br>
      • súčiniteľ prechodu tepla rám/krídlo Uf=1,2 W/(m2.K)<br>
      • možné zasklenie izolačným dvojsklom alebo izolačným trojsklom alebo rôznych typov výplní<br>
      • 20 mm prah pre bezbariérový prístup<br>
      • Široký sortiment doplnkových a prídavných profilov (spojovacie statické profily, rozširovacie profile, doplnkové profily...)
        </p>
  </div>
</div>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\hstdvere.png" alt="">
  </div>
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Aluplast HST</h3>
        <p class="lead">S HST dverami sa optimálne spája estetika bývania a kontakt s prírodou. Aj veľkoformátové elementy ponúkajú pocit bezpečia a tepelnej pohody. S HST dverami sa optimálne spája estetika bývania a kontakt s prírodou. Aj veľkoformátové elementy ponúkajú pocit bezpečia a tepelnej pohody.
        </p>
    </div>
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • stavebná hĺbka rámu 167 mm (HST 70) alebo 197 mm (HST 85)<br>
      • dve dorazové vymeniteľné tesnia<br>
      • možné zasklenie izolačným dvojsklom alebo trojsklom pre tepelnú pohodu<br>
      • termicky predelený hliníkový  prahový profil<br>
      • možnosť použitia systémových rozširovacích profilov pod prahový profil<br>
      • na požiadanie aj s obojstranne uzamykateľnou  cylindrickou vložkou<br>
      • farebná úprava - laminácia profilov je možná iba na tzv. bielom jadre        </p>
  </div>
</div>
   
<h2 class="text-center bg-light py-5" id="hlinikDv">Hliníkové dvere</h2>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\imperial.png" alt="">
  </div>
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Imperial</h3>
        <p class="lead">NOVES okná, a.s. je producentom trojkomorového okenno-dverového systému, ktorý je ideálny pre bežné exteriérové konštrukcie (rodinné a bytové domy, obchodné prevádzky, kancelárske priestory a pod.). Systém Imperial so stavebnou hĺbkou profilov 65 mm má hrúbku stien do 2,0 mm a hrúbku zasklenia 4 až 51 mm. NOVES okná, a.s. ponúka možnosť vybrať si – voľný prah, výsuvný alebo bezprahové prevedenie dverí. Ponúkame nemecké kovania a množstvo doplnkov systému.</p>
    </div>
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • Nemecké kovanie dverí s jednobodovou rozvorou alebo trojbodovou hákovou rozvorou umožňuje širokú variabilitu spôsobov otvárania okien a dverí.<br>
      • trojkomorový okenno-dverový systém<br>
      • systém v skupine 2.1 RMG podľa materiálovej normy DIN 4108<br>
      • prerušenie tepelného mosta 24 mm nevodivými polyamidovými pásikmi so sklenými vláknami<br>
      • Ponuka obsahuje množstvo doplnkov (samozatvárače, stavače krídiel, blokády pasívnych, dverných krídiel, bezpečnostné vložky, elektrické zámky, gule, madlá, poštové schránky a pod.).  
    </p>
  </div>
</div>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
  
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Triline</h3>
        <p class="lead">Trojkomorový okenno-dverový systém s prerušením tepelného mosta je vhodný pre exteriérové okná, dvere a steny s menšími požiadavkami na tepelnoizolačné vlastnosti (zimné záhrady, priemyselné objekty, sklady a pod.). NOVES okná, a.s. výraba tento systém ako plne kompatibilný s inými systémami Aliplastu (Visoglide, Aliver, Econoline...) s možnosťou zasklenia jednoduchým sklom i izolačným dvojsklom až do hrúbky 37 mm, nechýba široká ponuka doplnkov.</p>
    </div>
  </div>
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\triline.png" alt="">
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • Možnosť farbu kovania je možné určiť zo stupnice RAL.<br>
      • Systém dverí dovoľuje použiť závesy vrchné (vŕtané spredu) ako aj zápustné (do drážky), samozrejmosťou je tiež široká ponuka doplnkov.<br>
      • trojkomorový okenno-dverový systém<br>
      • prerušením tepelného mosta polyamidovými pásikmi so sklenými vláknami o šírke 14,8 a 17mm<br>
      • stavebná hĺbka profilov okenných a dverných rámov, priečok a dverných krídiel 51 mm<br>
      • hĺbka okenných krídiel 60 mm, hrúbka stien profilov 1,7 - 2,0 mm</p>
  </div>
</div>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\econoline.png" alt="">
  </div>
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Econoline</h3>
        <p class="lead">Ideálne riešenie pre interiéry, najmä na zasklené steny, okná a dvere nájdete v portfóliu NOVES okná, a.s.. Okenno-dverový systém bez prerušenia tepelného mosta má stavebnú hĺbku profilov 51 mm a hrúbku skla od 3 do 38 mm. Vytvára možnosti variácií pre pevné steny, okná (otváravé, sklopné, otváravo-sklopné atď), dvere (jednokrídlové a dvojkrídlové; s bočnými svetlíkmi a nadsvetlíkmi; otváravé dnu alebo von; otočné, kyvné, posuvné atď).</p>
    </div>
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • farbu kovania je možné určiť zo stupnice RAL<br>
      • systém dverí dovoľuje použiť závesy vrchné (vŕtané spredu) aj zápustné (do drážky)<br>
      • samozrejmosťou je tiež široká ponuka doplnkov<br>
      • variácie použitia pre  pevné steny, okná (otváravé, sklopné, otváravo-sklopné; jedno, dvoj a viackrídlové), dvere  (jednokrídlové a dvojkrídlové; s bočnými svetlíkmi a nadsvetlíkmi; otváravé dnu alebo von; otočné, kyvné,  posuvné; s ručným alebo automatickým pohonom)    </p>
  </div>
</div>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
 
  <div class="col-xl-4 col-md-8 ">
    <div class="row justify-content-center">
        <h3 class="text-center">Superial</h3>
        <p class="lead">V ponuke NOVES okná, a.s. figuruje tento systém ako ideálne riešenie pre exteriérové konštrukcie do prostredia so zvýšenými požiadavkami na tepelné a akustické vlastnosti okien (zateplené novostavby alebo rekonštruované objekty). Stavebná hĺbka profilov okenných a dverných rámov, priečok a dverných krídiel je 75 mm, hĺbka okenných krídiel 84 mm, hrúbka stien profilov 1,7 - 2,0 mm, hrúbka zasklenia je 14 – 61 mm. Nechýba široká ponuka doplnkov.</p>
    </div>
  </div>
  <div class="col-xl-3 col-md-4 ">
    <img class="img-fluid " src=".\obrazky\superial.png" alt="">
  </div>
  <div class="col-xl-5 col-md-12 border bg-light p-md-5">
    <h3>Technický list</h3>
    <p>
      • Nemecké kovanie umožňuje širokú variabilitu spôsobov otvárania okien a dverí. <br>
      • Možnosť voľby rôznych výšok okopov dverí a prahových prevedení.<br>
      • Ponuka množstva doplnkov (gule, madlá, samozatvárače, stavače krídiel, blokády pasívnych dverných krídiel, trojbodové rozvory, bezpečnostné vložky, elektrické zámky, poštové schránky a pod.)<br>
      • trojkomorový okenno-dverový systém
      • systém v skupine 1.0 RMG podľa materiálovej normy DIN 4108
      • prerušenie tepelného mosta 34 mm nevodivými polyamidovými pásikmi so sklenými vláknami v komôrkovom prevedení    </p>
  </div>
</div>

<h2 class="text-center py-5 bg-light " id="intZal">Interiérové žalúzie</h2>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
  <div class="col-md-6 text-center">
    <h3>Vertikálne žalúzie</h3>
    <p>
      Vertikálne žalúzie sú elegantným interiérovým doplnkom, ktoré sa vynikajúco hodia do kancelárií, ordinácií, ale aj v domácich interiéroch. Výhodou je veľmi jednoduchá obsluha a minimálmálne nároky na údržbu. Samozrejmosťou je možnosť výberu z množstva farieb, látok a vzorov.
    </p>
  </div>
  
  <div class="col-md-6 text-center">
    <h3>Horizontálne žalúzie</h3>
    <p>
        Horizontálne hliníkové žalúzie predstavujú najrozšírenejší spôsob zatienenia. Popularitu si získali predovšetkým pre svoju jednoduchosť, minimálnu údržbu, plynulú reguláciu svetla a cenovú dostupnosť. Vybrať si môžete lamely v desiatkach farebných odtieňov.
    </p>
  </div>  

</div>

<h2 class="text-center py-5 bg-light " id="parSie">Parapety, sieťky</h2>

<div class="row border-top border-bottom p-5 align-items-center justify-content-center">
<h3>doplnit</h3>
</div>



   

  

</section>
 
<a href="#top"><svg id="fixedbutton" xmlns="http://www.w3.org/2000/svg" width="52" height="52" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</svg></a>
 
<footer class="footer py-3 ">
  <div class="container  text-center">
    <div class="row">
      <div class="col-md-6 p-3">
        <h3 class="p-2">Kontakt</h3>
        <p>ELOK, spol. s r.o.<br>Partizánska 1099 <br>017 01 Považská Bystrica</p>
      </div>
      <div class="col-md-6">
        <div class="row p-3 d-flex align-items-baseline">
          <div class="col-md-2">
            <img src=".\icons\email.png" alt="">
          </div>
          <div class="col-md-7 px-3" id="footer-text">
            <p><a href="mailto:elok@pegonet.sk">elok@pegonet.sk</a></p>
          </div>
        </div>
        <div class="row p-3">
          <div class="col-md-2">
            <img src=".\icons\telefon.png" alt="">
          </div>
          <div class="col-md-7" id="footer-text">
            <p>+421 (0) 907 764 687<br>
            +421 (0) 918 221 506</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


        
   
  
 

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>